{
    "base_url": "https://awesome-devblog.now.sh/api/korean/people/feeds",
    "sort": "date.desc",
    "page": "1",
    "size": "300",
    "tags": [
        "ASP.NET",
        "AWS",
        "Azure",
        "Cache",
        "Django",
        "Firebase",
        "GCP",
        "Hazelcast",
        "Hibernate",
        "Java",
        "JDK",
        "JPA",
        "JUnit",
        "Kafka",
        "Memcached",
        "Mybatis",
        "MySQL",
        "Nginx",
        "Node",
        "NoSQL",
        "Oracle",
        "RabbitMQ",
        "Reactor",
        "Redis",
        "REST",
        "Ruby on Rails",
        "Spring",
        "Spring Boot",
        "SQL",
        "Android",
        "Kotlin",
        "Swift",
        "Angular",
        "Chrome",
        "Firefox",
        "Flexbox",
        "HTML",
        "Javascript",
        "Jekyll",
        "PWA",
        "React.js",
        "Vue",
        "Webpack",
        "BERT",
        "Keras",
        "Python",
        "Spark",
        "TensorFlow",
        "Ansible",
        "BGP",
        "Cloud",
        "Docker",
        "Kubernetes",
        "Linux",
        "NETCONF",
        "Rust",
        "Ubuntu",
        "YANG",
        "zsh",
        "Assembly",
        "Code Review",
        "Blockchain",
        "Ethereum",
        "Git",
        "GoLang",
        "HTTPS",
        "HTTP/3",
        "Intellij",
        "Slack",
        "UML",
        "VR",
        "Windows"
    ]
}